<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .plan{
    height: 500px;
    width: 500px;
    background-color: white;
    position: relative;
    overflow: hidden;
    
  }
  .one{
    position: relative;
    width: 80%;
    height: 80%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .two{
    position: relative;
    width: 80%;
    height: 80%;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .three{
    position: relative;
    width: 80%;
    height: 80%;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

  }
  .four{
    position: relative;
    width: 80%;
    height: 80%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

  }
  .five{
    position: relative;
    width: 80%;
    height: 80%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

  }
  .six{
    position: relative;
    width: 80%;
    height: 80%;
    background-color: indigo;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .seven{
    position: relative;
    width: 80%;
    height: 80%;
    background-color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .vacant{
    position: relative;
    width: 80%;
    height: 80%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
</style>
<body>
  <div class="plan">
    <div class="one">
      <div class="two">
        <div class="three">
          <div class="four">
            <div class="five">
              <div class="six">
                <div class="seven">
                  <div class="vacant"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>